<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS3 ES2</title>
</head>
<body>
    <!--ESERCIZIO 1-->
    <form id="form">
        <input type="text" id="inputName" placeholder="Inserisci il nome..." required>
        <button type="button" id="submitBtn">Invia!</button>
        <button type="button" id="deleteBtn">Cancella!</button>
    </form>
    <script src="assets/js/script.js"></script>
</body>
</html>